global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	user haproxy
	group haproxy
	daemon

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        contimeout 5000
        clitimeout 50000
        srvtimeout 50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

	stats enable
	stats scope .
	stats realm stats
	stats uri /haproxystats
	stats auth admin:lolol

#frontend http-in
#	bind *:80
#	default_backend servers
#
#backend servers
#	balance leastconn
#	server server1 127.0.0.1:8080 check

frontend http-in
	bind *:80

	# define hosts
	acl host_two7 hdr(host) -i two-7.com
	acl host_alexmarmon hdr(host) -i alexmarmon.com

	# figure out which one to use
	use_backend two7 if host_two7
	use_backend alexmarmon if host_alexmarmon

	default_backend two7
backend two7
	balance leastconn
	server server1 127.0.0.1:2727 check

backend alexmarmon 
	balance leastconn
	server server2 127.0.0.1:8080 check

